# Lab9

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab9/adapter/: PostAdapter.kt
app/src/main/java/com/example/lab9/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/lab9/model/: Post.kt
app/src/main/java/com/example/lab9/repository/: PostRepository.kt
app/src/main/java/com/example/lab9/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/lab9/utils/: NetworkUtils.kt
app/src/main/java/com/example/lab9/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_post.xml  dialog_edit_post.xml  item_post.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
